name=Non-Blocking HX711 Library
version=1.0.1
author=Whandall <whandall@gmx.de>
maintainer=Whandall <whandall@gmx.de>
sentence=Non-blocking driver for the HX711 ADC with instant averanges.
paragraph=Allows you to use the inexpensive HX711 strain gauge amplifier and 24-bit ADC to build scales, force gauges and other sensors.
category=Sensors
url=https://github.com/whandall/NBHX711
architectures=*
